/*variables*/
:root {
    --background: #121212;
    --container: #1c1c1c;
    --text: #ffffff;
    --input: #414141;
    --add_btn: #414141;
    --button: #2b6aaa;
    --link: #2b6aaa;
    --error-content: #f39e9e;
    --error-border: #a04444;
    --nav: #2b6aaa;
    --nav_icons: #ffffff;
    --active: #1c1c1c;
}

/*general*/
* {
    box-sizing: border-box;
    margin: 0;
}
html, body {
    background: var(--background);
}

h2 {
    color: var(--text);
}
p {
    color: var(--text);
}
a {
    text-decoration: none;
    color: var(--link);
}

button {
    width: 100px;
    height: 30px;
    background: var(--button);
    border: none;
    border-radius: 30px;
    position: relative;
    left: 50%;
    margin-left: -50px;
}


/*Register*/
.login-container {
    background: var(--container);
    width: min(400px, 90%);
    margin: auto;
    margin-top: 30px;
}

.form-title {
    text-align: center;
    padding-top: 10px;
}

.login-container .form {
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 5px;
}

.login-container .form label {
    color: var(--text);
}

.login-container .form input {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    margin-top: 5px;
    background: var(--input);
    color: var(--text);
    border: none;
    border-radius: 5px;
}

.login-container .login-link {
    text-align: center;
    margin-top: 25px;
}

.error {
    margin: auto;
    background: var(--error-content);
    border: 1px solid var(--error-border);
    width: 90%;
    border-radius: 5px;
}


/*Navbar*/
nav {
    margin-top: 0;
    width: 100%;
    height: 64px;
    background-color: var(--nav);
}

nav ul {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin-top: 20px;

    display: inline-block;
    list-style-type: none;
}

nav i{
    color: var(--nav_icons);
    transition: 0.4s;
}

nav i:hover {
    color: var(--active);
}

#open {
    display: inline;
}

#close {
    display: none;
}

/*Sidenavbar*/
.sidenav {
    height: 100%;
    width: 0;
    z-index: 1;
    position: fixed;
    right: 0;
    background: var(--nav);
    transition: 0.5s;
}

.sidenav ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.sidenav ul li {
    margin-top: 0px;
    list-style-type: none;
    transition: 1s;
}

.sidenav a {
    color: var(--nav_icons);
    font-size: 25px;
    overflow-x: hidden;
    transition: 0.4s;
}

.sidenav a:hover {
    color: var(--active);
}

.sidenav .logout {
    color: rgb(172, 0, 0);
}



/*Add entry*/
.add-container {
    width: min(400px, 90%);
    margin: auto;
    margin-top: 30px;
}
.add-section {
    background-color: var(--container);
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.datetime {
    display: flex;
    justify-content: space-between;
}
.add-section input {
    width: 100%;
}
form textarea {
    margin-bottom: 20px;
    width: 100%;
    background: var(--container);
    border: none;
    border-radius: 4px;
    resize: vertical;
    color: var(--text);
}
.add-section .slider {
    -webkit-appearance: none;
    height: 10px;
    background: var(--button);
    border-radius: 5px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: white;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}
.add-section .title {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    color: var(--text);
    padding-bottom: 10px;
}
.add-section .description {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: var(--text);
}
.add-section .description .level-text {
    color: greenyellow;
}

.activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-bottom: 20px;
}
.activities a{
    border: 1px solid var(--button);
    border-radius: 4px;
    height: 45px;
    text-align: center;
    color: var(--text);
}
.activities a.add{
    border: 1px dashed var(--add_btn);
    color: var(--add_btn);
}
.activities .activity.add i {
    padding-top: 5px;
}
